# DUKE_OS

./: Business Proposal- QAOSAI.txt  CLIHandler.java  Copyright Devin b Royal  CryptoManager.java  CyberSentinelMain.java  DEVIN and CHATGPT  DevinScript.txt  Dockerfile  HybridEncryptor.java  Intentional Security Bypass.txt  JavaBundleExtractor.java  JavaBundleProcessor.java  Magical Spells.txt  Proprietary Software License  README.md  RoyalQuantumCipher.java  SOURCECODE.java  SimpleProxyServer.java  SourceCode.java_bundle  SquarePaymentProcessor.java  build.sh  configmap.yaml  deployment.yaml  extract_java_files.py  index.html  network providers.txt  package-lock.json  package.json  postcss.config.js  run.sh  tailwind.config.ts
QAOSAI_Finalized/: README.md
RedSentinel/: build.gradle  pom.xml
RedSentinel/src/main/java/com/redsentinel/lab/: C2CommandHandler.java  FirewallEvasionSimulator.java  LogEraserStub.java  LogTamperingSimulator.java  PersistenceManager.java  PersistenceSimulator.java  PrivilegeEscalationSimulator.java  ReconModule.java  RedSentinelLauncher.java
SentientNet/: LICENSE  README.md  pom.xml
SentientNet/chain-sentinel/: pom.xml
SentientNet/chain-sentinel/src/main/java/net/sentient/blockchain/: BlockLedger.java  ChainSentinel.java  IntegrityProof.java  LedgerVerifier.java
SentientNet/deployment/: Dockerfile  sentinel-start.bat  sentinel-start.sh  sentinel.env
SentientNet/docs/: architecture.md  blockchain-design.md  formal-verification.md  security-model.md
SentientNet/edge-mesh/: pom.xml
SentientNet/edge-mesh/src/main/java/net/sentient/edge/: EdgeMesh.java  MeshNode.java  NodeConsensus.java  TaskDistributor.java
SentientNet/formal-brain/: pom.xml
SentientNet/formal-brain/src/main/java/net/sentient/formal/: AxiomaticModel.java  FormalBrain.java  ProofEngine.java  StaticVerifier.java
SentientNet/io-cortex/: pom.xml
SentientNet/io-cortex/src/main/java/net/sentient/io/: CommandInterface.java  DeviceBridge.java  IOManager.java  RestInterface.java
SentientNet/neuro-shield/: pom.xml
SentientNet/neuro-shield/src/main/java/net/sentient/security/: NeuroShield.java  QuantumKeys.java  SecureEnclave.java  ThreatScanner.java
SentientNet/self-architect/: pom.xml
SentientNet/self-architect/src/main/java/net/sentient/self/: AIRewriter.java  EvolutionEngine.java  SelfArchitect.java  SymbolicLearner.java
SentientNet/sentient-core/: pom.xml
SentientNet/sentient-core/src/main/java/net/sentient/core/: ErrorController.java  SentientCore.java  SentientMemory.java  SentientScheduler.java
SentientNet/sentient-core/src/main/java/net/sentient/core/impl/: DefaultCommandInterface.java  DefaultRestInterface.java
SentientNet/sentient-core/src/main/java/net/sentient/core/interfaces/: Untitled 113.txt  Untitled 114.txt  Untitled 115.txt  Untitled 86.txt  Untitled 88.txt  Untitled 91.txt  Untitled 93.txt
SentientNet/sentient-launcher/: pom.xml
SentientNet/sentient-launcher/src/main/java/net/sentient/cli/: Launcher.java
ai/: QuantumSecureAI.java
androidenterprise/: DevicePolicyController.java  FcmPushService.java
applemdm/: ApnsPushService.java  ApnsTokenSigner.java  AppleDeviceManager.java  DeviceCommandDispatcher.java  EnrollmentProfileGenerator.java  MdmConfig.java  SecureKeyStore.java
bridge/: QuantumJava.java  QuantumJavaBackend.jsvs  QuantumPythonBackend.py
crypto/: PostQuantumCryptography.java
device/manager/: AuditLogger.java  CliController.java  (+4 more)
java1kind_backend/: pom.xml
java1kind_backend/src/main/java/com/java1kind/: BackendMonolith.java  Java1KindBackend.java  directory.txt  pom.xml
java1kind_backend/src/main/java/com/java1kind/backend/: Java1KindApplication.java
java1kind_backend/src/main/java/com/java1kind/backend/controller/: DownloadController.java  DownloadLogService.java  JwtAuthController.java  SecureDownloadController.java  StripeController.java  StripePaymentController.java  StripeSuccessController.java  StripeWebhookController.java  UploadController.java
java1kind_backend/src/main/java/com/java1kind/backend/database/: schema.sql
java1kind_backend/src/main/java/com/java1kind/backend/error/: RestExceptionHandler.java
java1kind_backend/src/main/java/com/java1kind/backend/model/: DownloadLog.java  DownloadLogRepository.java  FileVersion.java  FileVersionRepository.java  Repository.java  RepositoryRepository.java  Role.java  Transaction.java  TransactionRepository.java  Upload.java  UploadResponse.java  User.java  UserRepository.java
java1kind_backend/src/main/java/com/java1kind/backend/repository/: FileMetadataRepository.java
java1kind_backend/src/main/java/com/java1kind/backend/security/: SecurityConfig.java
java1kind_backend/src/main/java/com/java1kind/backend/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java
java1kind_backend/src/main/java/com/java1kind/backend/service/: DownloadAccessService.java  EncryptionService.java  JwtService.java  PaymentSessionService.java  PaymentVerificationService.java  StorageService.java  StripeService.java  StripeSessionService.java  TransactionService.java  UploadService.java
java1kind_backend/src/main/java/com/java1kind/backend/util/: JwtTokenUtil.java
java1kind_backend/src/main/resources/: application.properties
jproxy/: setup-java-env.sh
kernel/: QAOSAIKernel.java
network/: QuantumSafeNetwork.java
proxy-configurator/: build.gradle  pom.xml
proxy-configurator/src/netconfig/: Main.java
proxy-configurator/src/netconfig/proxy/: AutoProxyConfigurator.java  NodePACBridge.java  PACInterpreter.java
proxy-configurator/src/netconfig/proxy/resources/: PACBridge.js
quantum/: QuantumFourierTransform.java  QuantumState3Qubit.java
resources/: auth.secret  fcm_server_key.txt  mdm_config.json
scalable-ai-api/: build.gradle  settings.gradle
scalable-ai-api-fixed/: README.md  build.gradle  pom.xml
scalable-ai-api/models/scalable_ai/: synset.txt
scalable-ai-api/src/main/java/com/myndforge/ai/: ScalableAiApi.java
src/: App.tsx  index.css  main.tsx
test/: QAOSAITest.java
web/: QAOSAIWebServer.java
(+35 files in other folders)
