<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright © 2024 Devin B. Royal.
 * All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sentient</groupId>
        <artifactId>sentientnet</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>neuron-shield</artifactId>
    <name>SentientNet :: Neuron Shield</name>
    <description>Quantum-tolerant neural security and enclave hardening module</description>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.76</version>
        </dependency>
    </dependencies>
</project>
